{
    "name": "com.gatordragongames.churn-vector.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:136abccfad33db949a609dcb33c66621",
        "GUID:8d9735aa211d266498bd0b66a0b3bc99"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}